WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           176996
        other:                           88498
        total:                           265494
    transactions:                        44249  (737.41 per sec.)
    queries:                             265494 (4424.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0040s
    total number of events:              44249

Latency (ms):
         min:                                  1.01
         avg:                                  8.13
         max:                                570.63
         95th percentile:                     17.32
         sum:                             359879.59

Threads fairness:
    events (avg/stddev):           7374.8333/43.83
    execution time (avg/stddev):   59.9799/0.00

