WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           142744
        other:                           71372
        total:                           214116
    transactions:                        35686  (594.69 per sec.)
    queries:                             214116 (3568.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0054s
    total number of events:              35686

Latency (ms):
         min:                                  0.87
         avg:                                  5.04
         max:                                307.80
         95th percentile:                     10.27
         sum:                             179896.83

Threads fairness:
    events (avg/stddev):           11895.3333/61.89
    execution time (avg/stddev):   59.9656/0.00

