WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            493066
        write:                           0
        other:                           70438
        total:                           563504
    transactions:                        35219  (586.90 per sec.)
    queries:                             563504 (9390.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0062s
    total number of events:              35219

Latency (ms):
         min:                                  2.72
         avg:                                 10.22
         max:                                 67.96
         95th percentile:                     11.24
         sum:                             359907.12

Threads fairness:
    events (avg/stddev):           5869.8333/12.13
    execution time (avg/stddev):   59.9845/0.00

