WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253834
        write:                           72524
        other:                           36262
        total:                           362620
    transactions:                        18131  (302.15 per sec.)
    queries:                             362620 (6042.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0053s
    total number of events:              18131

Latency (ms):
         min:                                  3.95
         avg:                                  9.93
         max:                                244.63
         95th percentile:                     14.21
         sum:                             179951.15

Threads fairness:
    events (avg/stddev):           6043.6667/12.39
    execution time (avg/stddev):   59.9837/0.00

