WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            294658
        write:                           84188
        other:                           42094
        total:                           420940
    transactions:                        21047  (350.69 per sec.)
    queries:                             420940 (7013.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0138s
    total number of events:              21047

Latency (ms):
         min:                                  3.68
         avg:                                 17.10
         max:                                465.74
         95th percentile:                     26.68
         sum:                             359994.18

Threads fairness:
    events (avg/stddev):           3507.8333/16.85
    execution time (avg/stddev):   59.9990/0.00

