WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            502446
        write:                           0
        other:                           71778
        total:                           574224
    transactions:                        35889  (598.10 per sec.)
    queries:                             574224 (9569.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0027s
    total number of events:              35889

Latency (ms):
         min:                                  1.86
         avg:                                  5.01
         max:                                 32.80
         95th percentile:                      5.47
         sum:                             179890.35

Threads fairness:
    events (avg/stddev):           11963.0000/27.28
    execution time (avg/stddev):   59.9634/0.00

