WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           151700
        other:                           75850
        total:                           227550
    transactions:                        37925  (632.03 per sec.)
    queries:                             227550 (3792.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0027s
    total number of events:              37925

Latency (ms):
         min:                                  0.92
         avg:                                  4.74
         max:                                 62.31
         95th percentile:                      9.06
         sum:                             179893.55

Threads fairness:
    events (avg/stddev):           12641.6667/19.14
    execution time (avg/stddev):   59.9645/0.00

