WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            584220
        write:                           0
        other:                           83460
        total:                           667680
    transactions:                        41730  (695.44 per sec.)
    queries:                             667680 (11127.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0033s
    total number of events:              41730

Latency (ms):
         min:                                  1.40
         avg:                                  4.31
         max:                                 55.31
         95th percentile:                      4.65
         sum:                             179876.64

Threads fairness:
    events (avg/stddev):           13910.0000/22.02
    execution time (avg/stddev):   59.9589/0.00

