WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            572992
        write:                           0
        other:                           81856
        total:                           654848
    transactions:                        40928  (682.06 per sec.)
    queries:                             654848 (10912.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0048s
    total number of events:              40928

Latency (ms):
         min:                                  2.52
         avg:                                  8.79
         max:                                130.81
         95th percentile:                      9.56
         sum:                             359879.55

Threads fairness:
    events (avg/stddev):           6821.3333/11.01
    execution time (avg/stddev):   59.9799/0.00

