WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            594216
        write:                           0
        other:                           84888
        total:                           679104
    transactions:                        42444  (707.35 per sec.)
    queries:                             679104 (11317.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0023s
    total number of events:              42444

Latency (ms):
         min:                                  1.54
         avg:                                  4.24
         max:                                 32.49
         95th percentile:                      4.65
         sum:                             179872.47

Threads fairness:
    events (avg/stddev):           14148.0000/24.75
    execution time (avg/stddev):   59.9575/0.00

