WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            342244
        write:                           97784
        other:                           48892
        total:                           488920
    transactions:                        24446  (407.36 per sec.)
    queries:                             488920 (8147.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0084s
    total number of events:              24446

Latency (ms):
         min:                                  2.47
         avg:                                 14.72
         max:                                153.44
         95th percentile:                     26.20
         sum:                             359952.78

Threads fairness:
    events (avg/stddev):           4074.3333/3.59
    execution time (avg/stddev):   59.9921/0.00

