WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           211838
        other:                           105919
        total:                           317757
    transactions:                        52959  (882.52 per sec.)
    queries:                             317757 (5295.16 per sec.)
    ignored errors:                      1      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0071s
    total number of events:              52959

Latency (ms):
         min:                                  1.05
         avg:                                  6.80
         max:                                 71.76
         95th percentile:                     10.65
         sum:                             359875.25

Threads fairness:
    events (avg/stddev):           8826.5000/8.10
    execution time (avg/stddev):   59.9792/0.00

