WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            575288
        write:                           0
        other:                           82184
        total:                           657472
    transactions:                        41092  (684.77 per sec.)
    queries:                             657472 (10956.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0063s
    total number of events:              41092

Latency (ms):
         min:                                  2.86
         avg:                                  8.76
         max:                                 50.80
         95th percentile:                      9.56
         sum:                             359886.37

Threads fairness:
    events (avg/stddev):           6848.6667/11.19
    execution time (avg/stddev):   59.9811/0.00

