WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            357602
        write:                           102170
        other:                           51085
        total:                           510857
    transactions:                        25542  (425.60 per sec.)
    queries:                             510857 (8512.27 per sec.)
    ignored errors:                      1      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0123s
    total number of events:              25542

Latency (ms):
         min:                                  5.95
         avg:                                 14.09
         max:                                 67.49
         95th percentile:                     20.74
         sum:                             359958.26

Threads fairness:
    events (avg/stddev):           4257.0000/6.61
    execution time (avg/stddev):   59.9930/0.00

