WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           133536
        other:                           66768
        total:                           200304
    transactions:                        33384  (556.35 per sec.)
    queries:                             200304 (3338.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0040s
    total number of events:              33384

Latency (ms):
         min:                                  1.01
         avg:                                  5.39
         max:                                 88.86
         95th percentile:                      9.91
         sum:                             179905.07

Threads fairness:
    events (avg/stddev):           11128.0000/2.16
    execution time (avg/stddev):   59.9684/0.00

