WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           145880
        other:                           72940
        total:                           218820
    transactions:                        36470  (607.78 per sec.)
    queries:                             218820 (3646.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0036s
    total number of events:              36470

Latency (ms):
         min:                                  1.00
         avg:                                  4.93
         max:                                113.70
         95th percentile:                      8.74
         sum:                             179893.49

Threads fairness:
    events (avg/stddev):           12156.6667/22.48
    execution time (avg/stddev):   59.9645/0.00

