WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            251062
        write:                           71732
        other:                           35866
        total:                           358660
    transactions:                        17933  (298.85 per sec.)
    queries:                             358660 (5976.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0056s
    total number of events:              17933

Latency (ms):
         min:                                  2.38
         avg:                                 10.03
         max:                                395.16
         95th percentile:                     17.01
         sum:                             179945.56

Threads fairness:
    events (avg/stddev):           5977.6667/3.77
    execution time (avg/stddev):   59.9819/0.00

