WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            335678
        write:                           95908
        other:                           47954
        total:                           479540
    transactions:                        23977  (399.55 per sec.)
    queries:                             479540 (7990.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0082s
    total number of events:              23977

Latency (ms):
         min:                                  3.09
         avg:                                 15.01
         max:                                109.24
         95th percentile:                     25.28
         sum:                             359956.49

Threads fairness:
    events (avg/stddev):           3996.1667/6.01
    execution time (avg/stddev):   59.9927/0.00

