WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           197544
        other:                           98772
        total:                           296316
    transactions:                        49386  (822.98 per sec.)
    queries:                             296316 (4937.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0065s
    total number of events:              49386

Latency (ms):
         min:                                  1.22
         avg:                                  7.29
         max:                                123.01
         95th percentile:                     12.75
         sum:                             359871.95

Threads fairness:
    events (avg/stddev):           8231.0000/3.06
    execution time (avg/stddev):   59.9787/0.00

