WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           220352
        other:                           110176
        total:                           330528
    transactions:                        55088  (917.97 per sec.)
    queries:                             330528 (5507.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0086s
    total number of events:              55088

Latency (ms):
         min:                                  1.05
         avg:                                  6.53
         max:                                 91.51
         95th percentile:                     12.30
         sum:                             359851.83

Threads fairness:
    events (avg/stddev):           9181.3333/17.97
    execution time (avg/stddev):   59.9753/0.00

