WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            279258
        write:                           79788
        other:                           39894
        total:                           398940
    transactions:                        19947  (332.41 per sec.)
    queries:                             398940 (6648.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0051s
    total number of events:              19947

Latency (ms):
         min:                                  2.49
         avg:                                  9.02
         max:                                251.17
         95th percentile:                     14.73
         sum:                             179942.98

Threads fairness:
    events (avg/stddev):           6649.0000/9.63
    execution time (avg/stddev):   59.9810/0.00

