WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            599928
        write:                           0
        other:                           85704
        total:                           685632
    transactions:                        42852  (714.11 per sec.)
    queries:                             685632 (11425.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0056s
    total number of events:              42852

Latency (ms):
         min:                                  2.20
         avg:                                  8.40
         max:                                 57.47
         95th percentile:                      8.90
         sum:                             359865.07

Threads fairness:
    events (avg/stddev):           7142.0000/15.41
    execution time (avg/stddev):   59.9775/0.00

